# Copyright (c) 2016, Miguel Angel Astor Romero
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice, this
#    list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

include "map.inc"
include "ant_bot.inc"

window
(
	size [ 606 768 ]
	scale 36.995
	center [ -0.094  -0.274 ]
	rotate [ 0.000  0.000 ]
	show_data 1
)

floorplan
(
	bitmap "maps/cave.png"
	size [ 16.000 16.000 1.500 ]
)

ant_bot
(
	name "ant_robot_1"
	pose [ -6.432 -5.895 0 45.000 ]
	color "green"
)

ant_bot
(
	name "ant_robot_2"
	pose [ 6.432 -3.895 0 135.000 ]
	color "green"
)

ant_bot
(
	name "ant_robot_3"
	pose [ -6.432 5.895 0 -45.000 ]
	color "green"
)

ant_bot
(
	name "ant_robot_4"
	pose [ 6.432 5.895 0 -135.000 ]
	color "green"
)
